{"flutter":{"platforms":{"android":{"default":{"projectId":"first-app-e17ad","appId":"1:1073388770028:android:5e16ee5d787318a65d8bc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-app-e17ad","configurations":{"android":"1:1073388770028:android:5e16ee5d787318a65d8bc9","web":"1:1073388770028:web:860a8e96ba646ef35d8bc9"}}}}}}