{"flutter":{"platforms":{"android":{"default":{"projectId":"fasum-app-11c68","appId":"1:858183960837:android:b87c33aff5086beb128f6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fasum-app-11c68","configurations":{"android":"1:858183960837:android:b87c33aff5086beb128f6c","web":"1:858183960837:web:3b45e0bcbdb2f825128f6c"}}}}}}